#===============================
# APPLICATION PROPERTIES
#===============================
spring.application.name=account-service
server.port=2053

# ===============================
# AWS RDS PostgreSQL Datasource
# ===============================
spring.datasource.url=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# AWS Secrets Manager
# ===============================
aws.secret.name=db_connect
aws.region=us-east-1

# ===============================
# Connection Pool (HikariCP)
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
